<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/nicknameView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textFontWeight="500"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="线粒体XianlitiCN"/>
    </LinearLayout>
    <TextView
        android:id="@+id/postPreviewView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorel_ipsum"/>
</LinearLayout>