<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/avatarView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/nicknameView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/imperial_primer"
            android:text="杨慎"/>
    </LinearLayout>
    <TextView
        android:id="@+id/postPreviewView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/imperial_primer"
        android:text="@string/lorel_ipsum"/>
    <TextView
        android:id="@+id/postDateTimeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/fuel_town"
        android:textSize="12sp"
        android:text="2025年3月1日"/>
</LinearLayout>